In [1]:
import pandas as pd

In [11]:
pip install sqlalchemy psycopg2-binary

DEPRECATION: Loading egg at /opt/homebrew/lib/python3.11/site-packages/jupyter-1.0.0-py3.11.egg is deprecated. pip 24.3 will enforce this behaviour change. A possible replacement is to use pip for package installation.. Discussion can be found at https://github.com/pypa/pip/issues/12330
Requirement already satisfied: sqlalchemy in /opt/homebrew/lib/python3.11/site-packages (2.0.25)
Requirement already satisfied: psycopg2-binary in /opt/homebrew/lib/python3.11/site-packages (2.9.9)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/homebrew/lib/python3.11/site-packages (from sqlalchemy) (4.9.0)

[notice] A new release of pip is available: 23.3.2 -> 24.2
[notice] To update, run: python3.11 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [2]:
from sqlalchemy import create_engine

In [7]:
engine = create_engine('postgresql://root:root@localhost:5416/ny_taxi')

In [8]:
engine.connect()

In [10]:
query = """
SELECT 1 as number;
"""
pd.read_sql(query, con=engine)

   number
0       1

In [17]:
df = pd.read_parquet("~/Documents/Repositorios/data-engineering/01-week/2_docker_sql/yellow_tripdata_2024-01.parquet", engine = 'fastparquet')
df = df.head(n=100)

In [ ]:
df.tpep_pickup_datetime = pd.to_date

In [18]:
query = """
select *
from pg_catalog.pg_tables
where schemaname != 'pg_catalog' AND
    schemaname != 'information_schema';
"""

In [21]:
pd.read_sql(query,con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,yellow_taxi_data,root,None,True,False,False,False
1,public,yellow_tripdata_trip,root,None,False,False,False,False

In [22]:
df.to_sql(name = 'yellow_taxi_trip', con=engine, index=False)

100

In [23]:
query = """
select *
from yellow_tripdata_trip limit 10;
"""

In [24]:
pd.read_sql(query,con=engine)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2.0,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186.0,79.0,2.0,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.00
1,1.0,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140.0,236.0,1.0,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.00
2,1.0,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236.0,79.0,1.0,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.00
3,1.0,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79.0,211.0,1.0,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.00
4,1.0,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211.0,148.0,1.0,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.00
5,1.0,2024-01-01 00:54:08,2024-01-01 01:26:31,1.0,4.70,1.0,N,148.0,141.0,1.0,29.6,3.5,0.5,6.90,0.0,1.0,41.50,2.5,0.00
6,2.0,2024-01-01 00:49:44,2024-01-01 01:15:47,2.0,10.82,1.0,N,138.0,181.0,1.0,45.7,6.0,0.5,10.00,0.0,1.0,64.95,0.0,1.75
7,1.0,2024-01-01 00:30:40,2024-01-01 00:58:40,0.0,3.00,1.0,N,246.0,231.0,2.0,25.4,3.5,0.5,0.00,0.0,1.0,30.40,2.5,0.00
8,2.0,2024-01-01 00:26:01,2024-01-01 00:54:12,1.0,5.44,1.0,N,161.0,261.0,2.0,31.0,1.0,0.5,0.00,0.0,1.0,36.00,2.5,0.00
9,2.0,2024-01-01 00:28:08,2024-01-01 00:29:16,1.0,0.04,1.0,N,113.0,113.0,2.0,3.0,1.0,0.5,0.00,0.0,1.0,8.00,2.5,0.00